<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_regular" />

    <RelativeLayout
        android:id="@+id/order_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/big_list_padding"
        android:padding="@dimen/margin_small">

        <TextView
            android:id="@+id/order_sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/order_button"
            android:text="Wartość produktów: 2000 zł" />
        <!-- TODO: use order_total string resource here     -->

        <Button
            android:id="@+id/order_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/buy_text" />
    </RelativeLayout>
</LinearLayout>