<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Maybe change layout -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsFragment">

    <!--  TODO: Populate app bar with buttons  -->
    <!--  without AppBar fab button does not stick to the end od the screen  -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/product_details_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:src="@drawable/ic_action_add"
        android:contentDescription="@string/add_to_order"
        android:layout_marginEnd="@dimen/margin_regular" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>